@charset utf-8;
@import "button-classes.less";

//Less Variables
@wrap_width:80%;

@red_bc:#e80408;
@red_ec:#6d0019;

@orange_bc: #ffa13d;
@orange_ec: #a04814;

@yellow_bc: #fff496;
@yellow_ec: #e5c600;

@green_bc: #aefc6f;
@green_ec: #4c6e1b;

@blue_bc: #4FA7FF;
@blue_ec: #0549A8;

@navy_bc: #5064D3;
@navy_ec: #281D6D;

@purple_bc: #CC78ED;
@purple_ec: #4B1166;

@pink_bc: #FC679B;
@pink_ec: #AA054A;

a:link, a:visited{
	color:#4a4a4a;
	text-decoration: none;
}

a:hover, a:active{
	color:#7b7b7b;
}

#examples-button-wrap{
	position: absolute;
	text-align: center;
	width: @wrap_width;
	margin: 50px (100% - @wrap_width)/2 0 0;
	border:1px solid #f8f8f8;
	padding: 40px;
	.box-shadow(0px,0px,4px,#787878);
	background:#e7e7e7;
	background:rgba(237, 237, 237, 0.5);
}

.examples-button{
	text-decoration: none !important; //不受内嵌css影响
	cursor: pointer; //行内元素
	border: 1px solid #ccc;
	padding: 1em 1.5em; 
	background-color: #e0e0e0;
	color:#232323;
	font: 14px/1 Verdana, Arial;
	text-shadow:1px 1px #f2f2f2;
	.inset-box-shadow(0px,0px,4px,#787878); //使用内阴影
	.button-gradient; //渐变

	//添加&来支持嵌套与扩展
	&:hover,&:focus{ 
		outline: 0;
		.button-gradient(#eee,none,#fff,#c0c0c0);
	}

	&.examples-ko {font-family: 'Nanum Gothic','Dotum','Sans-Serief'}
	&.examples-xx-small{font-size: 10px;}
	&.examples-x-small{font-size: 11px;}
	&.examples-small{font-size: 12px;}
	&.examples-big{font-size: 18px;}
	&.examples-x-big{font-size: 20px;}
	&.examples-xx-big{font-size: 22px;}

	&.examples-round{.border-radius(5px);}
	&.examples-rounder{.border-radius(15px);}
	&.examples-roundest{.border-radius(30px);}

	//颜色扩展类
	&.examples-red {
		border: 1px solid #8C484F; 
		color: #121212 !important;
		.button-gradient(@red_bc, none, @red_bc, @red_ec);
		&:hover, &:focus { 
			.button-gradient(@red_bc, none, lighten(@red_bc, 10%), lighten(@red_ec, 10%)); 
		}
	}

	&.examples-orange {
		border: 1px solid #89614A;
		color: #121212 !important;
		.button-gradient(@orange_bc, none, @orange_bc, @orange_ec);
		&:hover, &:focus {
			.button-gradient(@orange_bc, none, lighten(@orange_bc, 10%), lighten(@orange_ec, 10%)); 
		}
	}

	&.examples-yellow {
		border: 1px solid #d1c78c; 
		color: #121212 !important;
		.button-gradient(@yellow_bc, none, @yellow_bc, @yellow_ec);
		&:hover, &:focus { 
			.button-gradient(@yellow_bc, none, lighten(@yellow_bc, 10%), lighten(@yellow_bc, 10%)); 
		}
	}

	&.examples-green {
		border: 1px solid #6c8e3b; 
		color: #121212 !important;
		.button-gradient(@green_bc, none, @green_bc, @green_ec);
		&:hover, &:focus { 
			.button-gradient(@green_bc, none, lighten(@green_bc, 10%), lighten(@green_bc, 10%)); 
		}
	}

	&.examples-blue {
		border: 1px solid #3665ac; 
		color: #121212 !important;
		.button-gradient(@blue_bc, none, @blue_bc, @blue_ec);
		&:hover, &:focus { 
			.button-gradient(@blue_bc, none, lighten(@blue_ec, 10%), lighten(@blue_ec, 10%)); 
		}
	}

	&.examples-navy {
		border: 1px solid #45596d; 
		color: #121212 !important;
		.button-gradient(@navy_bc, none, @navy_bc, @navy_ec);
		&:hover, &:focus { 
			.button-gradient(@navy_bc, none, lighten(@navy_bc, 10%), lighten(@navy_ec, 10%)); 
		}
	}
	
	&.examples-purple {
		border: 1px solid #7c4073; 
		color: #121212 !important;
		.button-gradient(@purple_bc, none, @purple_bc, @purple_ec);
		&:hover, &:focus { 
			.button-gradient(@purple_bc, none, lighten(@purple_bc, 10%), lighten(@purple_ec, 10%)); 
		} 
	}

	&.examples-pink {
		border: 1px solid #af6783; 
		color: #121212 !important;
		.button-gradient(@pink_bc, none, @pink_bc, @pink_ec);
		&:hover, &:focus { 
			.button-gradient(@pink_bc, none, lighten(@pink_bc, 10%), lighten(@pink_ec, 10%)); 
		}
	}
}





